<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>КЕАЗ - WEB CRM Рабочая область ?</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Theme style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/crm.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
      </head>
      <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="#" class="logo">
              <img class="logo" src="./img/logo.png">
              <span>web-CRM</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span>Личный кабинет<i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Профиль</li>
                                        <li>
                                          <a href="settings.html"><i class="fa fa-cog fa-fw pull-right"></i> Настройки</a>
                                        </li>
                                        <li>
                                          <a href="rools.html"><i class="fa fa-cog fa-fw pull-right"></i> Правила программы</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="login.html"><i class="fa fa-ban fa-fw pull-right"></i> Выйти</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>

                <div class="wrapper row-offcanvas row-offcanvas-left">
                    <!-- Left side column. contains the logo and sidebar -->
                    <aside class="left-side sidebar-offcanvas">
                        <!-- sidebar: style can be found in sidebar.less -->
                        <section class="sidebar">
                            <!-- Sidebar user panel -->
                            <div class="user-panel">
                                <div class="pull-left image">
                                    <img src="img/ava.jpg" class="img-circle" alt="User Image" />
                                </div>
                                <div class="pull-left info">
                                    <p>Привет, Медвед</p>
                                </div>
                            </div>
                            <ul class="sidebar-menu">
                                <li class="active dropdown">
                                    <a href="#" data-toggle="dropdown">
                                        <i class="fa fa-dashboard"></i> <span>Документы</span>
                                    </a>
                                    <ul class="sub-menu dropdown-menu" role="menu">
                                      <li><a href="#">События</a></li>
                                      <li><a href="#">Задачи</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" data-toggle="dropdown">
                                        <i class="fa fa-book"></i> <span>Справочники</span>
                                    </a>
                                    <ul class="sub-menu dropdown-menu" role="menu">
                                      <li><a href="#">Контрагенты</a></li>
                                      <li><a href="#">Регионы</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="basic_form.html">
                                        <i class="fa fa-gavel"></i> <span>Администрирование</span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-success faq">Поддержка CRM</a>
                            <a href="#" class="btn btn-success faq">Инструкция CRM</a>
                        </section>
                        <!-- /.sidebar -->
                    </aside>
                    <aside class="right-side">
                <!-- Main content -->
                <section class="content">
                    <div class="row" >
                      <div class="navbar">
                        <span class="time">26.06.26 16:16</span>
                        <button type="button" class="btn btn-success">+ Добавить</button>
                      </div>
                    </div>
                    <!-- Main row -->
                    <div class="row desc" id="sortable">
                        <div class="col-md-4 ui-state-default">
                            <!--earning graph start-->
                            <section class="panel">
                                <header class="panel-heading ui-widget-content">
                                    Дни рождения
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </header>
                                <div class="panel-body normal-widget">
                                  <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th>ФИО</th>
                                        <th>Компания</th>
                                        <th>Дата рождения</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Семен Семеныч</td>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                      <tr>
                                        <td>Семен Семеныч</td>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                      <tr>
                                        <td>Семен Семеныч</td>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </section>
                            <!--earning graph end-->
                        </div>
                        <div class="col-md-8 ui-state-default">
                            <!--earning graph start-->
                            <section class="panel">
                                <header class="panel-heading">
                                    События
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </header>
                                <div class="panel-body normal-widget">
                                  <table class="table table-hover event-table">
                                    <thead>
                                      <tr>
                                        <th></th>
                                        <th>Дата</th>
                                        <th>Контрагент</th>
                                        <th>Тема</th>
                                        <th>Вид контакта</th>
                                        <th>Статус события</th>
                                        <th>Описание события</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="success" data-toggle="modal" data-target=".bs-example-modal-event1">
                                        <td class="cell-count">1</td>
                                        <td class="cell-date">12.12.12</td>
                                        <td class="cell-agent">Heisenberg</td>
                                        <td class="cell-theme">Прибытие</td>
                                        <td class="cell-type">Звонок</td>
                                        <td class="cell-status">Завершено</td>
                                        <td class="cell-description">Произощло то что хз что и там короче ваще жесть, девки кричат, парни на измене, собаки вообще разбежались</td>
                                      </tr>
                                      <tr class="warning" data-toggle="modal" data-target=".bs-example-modal-event2">
                                        <td class="cell-count">1</td>
                                        <td class="cell-date">12.12.12</td>
                                        <td class="cell-agent">Heisenberg</td>
                                        <td class="cell-theme">Прибытие</td>
                                        <td class="cell-type">Встреча</td>
                                        <td class="cell-status">Запланировано</td>
                                        <td class="cell-description">Произощло то что хз что и там короче ваще жесть, девки кричат, парни на измене, собаки вообще разбежались</td>
                                      </tr>
                                      <tr class="danger">
                                        <td class="cell-count">1</td>
                                        <td class="cell-date">12.12.12</td>
                                        <td class="cell-agent">Heisenberg</td>
                                        <td class="cell-theme">Прибытие</td>
                                        <td class="cell-type">Звонок</td>
                                        <td class="cell-status">Отменено</td>
                                        <td class="cell-description">Произощло то что хз что и там короче ваще жесть, девки кричат, парни на измене, собаки вообще разбежались</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </section>
                            <!--earning graph end-->
                        </div>
                        <div class="col-md-4 ui-state-default">
                            <!--earning graph start-->
                            <section class="panel">
                                <header class="panel-heading">
                                    Дата основания контрагента
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </header>
                                <div class="panel-body normal-widget">
                                  <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th>Название  фирмы</th>
                                        <th>Дата создания</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                      <tr>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                      <tr>
                                        <td>Рандом</td>
                                        <td>01.01.81</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </section>
                            <!--earning graph end-->
                        </div>
                    </div>
                </section><!-- /.content -->
                <div class="footer-main">
                    <a href="keaz.ru">Перейти на сайт keaz.ru</a>
                </div>
            </aside><!-- /.right-side -->

        </div><!-- ./wrapper -->

        <div class="modal fade bs-example-modal-event1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-event">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="md-title">Дата:<span class="md-info">12.12.12</span></p>
              <p class="md-title">Контрагент:<span class="md-info">Heisenberg</span></p>
              <p class="md-title">Тема:<span class="md-info">прибытие</span></p>
              <p class="md-title">Вид контакта:<span class="md-info">звонок</span></p>
              <p class="md-title">Статус события:<span class="md-info">завершено</span></p>
              <p class="md-title">Описание события:<span class="md-info">Произощло то что хз что и там короче ваще жесть, девки кричат, парни на измене, собаки вообще разбежались</span></p>
            </div>
          </div>
        </div>

        <div class="modal fade bs-example-modal-event2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-event">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="md-title">Дата:<span class="md-info">12.12.12</span></p>
              <p class="md-title">Контрагент:<span class="md-info">Heisenberg</span></p>
              <p class="md-title">Тема:<span class="md-info">прибытие</span></p>
              <p class="md-title">Вид контакта:<span class="md-info">звонокдзынь</span></p>
              <p class="md-title">Статус события:<span class="md-info">еррор</span></p>
              <p class="md-title">Описание события:<span class="md-info">Пппррррррррррррраеао</span></p>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Director App -->
        <script src="js/Director/app.js" type="text/javascript"></script>
        <script>
         $( function() {
           $( "#sortable" ).sortable({
             revert: 100,
             handle: "header",
             cursor: "move",
             containment: "parent",
             tolerance: "pointer",
             start: function(e,ui){
                ui.placeholder.height(ui.item.height());}
           });
         } );
         </script>
</body>
</html>
